{
  "name": "telecomne-grid-asset-links-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "data:transmission": "tsx scripts/ingest-public-transmission-lines.ts",
    "data:public-substations": "tsx scripts/ingest-public-substations.ts",
    "data:fcc-utility-microwave": "tsx scripts/ingest-fcc-utility-microwave.ts",
    "data:synthetic-substations": "tsx scripts/generate-synthetic-substations.ts",
    "data:structures": "tsx scripts/generate-transmission-structures.ts",
    "data:opgw": "tsx scripts/generate-synthetic-opgw.ts",
    "data:strands": "tsx scripts/generate-fiber-strands.ts",
    "data:splices": "tsx scripts/generate-splice-closures.ts && tsx scripts/generate-fiber-splices.ts",
    "data:patch-panels": "tsx scripts/generate-patch-panels.ts",
    "data:fiber-assignments": "tsx scripts/generate-fiber-assignments.ts",
    "data:synthetic-services": "tsx scripts/generate-synthetic-services.ts",
    "data:distribution-poles": "tsx scripts/generate-synthetic-distribution-poles.ts",
    "data:fiber-network": "npm run data:structures && npm run data:opgw && npm run data:strands && npm run data:splices && npm run data:patch-panels && npm run data:fiber-assignments && npm run data:synthetic-services",
    "data:validate-fiber-network": "tsx scripts/validate-fiber-network.ts",
    "data:map": "npm run data:transmission && npm run data:public-substations && npm run data:synthetic-substations && npm run data:fiber-network && npm run data:distribution-poles && npm run data:validate-fiber-network"
  },
  "dependencies": {
    "adm-zip": "^0.5.17",
    "lucide-react": "^0.475.0",
    "maplibre-gl": "^5.24.0",
    "next": "^16.1.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@types/node": "^22.13.1",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.19.0",
    "eslint-config-next": "^16.1.6",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.22.4",
    "typescript": "^5.7.3"
  }
}
